<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Rayatiga Invoice</title>
    <style>
      @font-face {
        font-display: swap;
        font-family: 'JetBrains Mono';
        src: url('jetbrainsmono.ttf');
      }
      body {
        display: flex;
        justify-content: center;
        font-size: 14px;
        font-family: 'JetBrains Mono', monospace;
        margin: 0;
        padding: 1rem 0;
      }

      div.container {
        max-width: 780px;
        width: 100%;
        max-height: 100vh;
      }

      div.container hr {
        height: 16px;
        border: 0;
        background-color: #283592;
        margin-top: 0;
      }

      div.container header {
        display: flex;
        justify-content: space-between;
      }
      div.container header div.from,
      div.container header div.pay {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      div.container header div.from h1 {
        color: #283592;
        font-weight: 800;
        margin-bottom: 4px;
      }
      div.container header span {
        display: block;
      }
      div.container header div.pay {
        text-align: right;
      }
      div.container header div.pay h1 {
        color: #e01b84;
        font-weight: 800;
        margin-bottom: 4px;
      }
      div.container main div.info {
        display: flex;
        justify-content: space-between;
      }
      div.container main span {
        display: block;
      }
      div.container main div.title h1 {
        color: #283592;
        font-weight: 800;
        font-size: 40px;
        margin-bottom: 4px;
      }
      div.container main div.title span {
        color: #e01b84;
        margin-bottom: 16px;
        font-weight: 700;
      }
      div.container main div.info h1 {
        font-size: 18px;
        margin-bottom: 4px;
      }
      div.container main table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 24px;
      }
      div.container main table td,
      div.container main table th {
        padding: 8px 0;
      }
      div.container main table th {
        text-align: left;
        color: #283592;
      }
      div.container main table tr {
        border-bottom: 1px solid #dddddd;
      }
      div.container main table th:nth-child(2),
      div.container main table th:nth-child(3),
      div.container main table th:nth-child(4),
      div.container main table td:nth-child(2),
      div.container main table td:nth-child(3),
      div.container main table td:nth-child(4) {
        text-align: right;
      }
      div.container main table tr:nth-child(even) {
        background-color: #fbfbfb;
      }
      div.container main table tbody tr:nth-child(11) td:nth-child(4) {
        color: #e01b84;
        font-size: 20px;
        font-weight: 800;
      }

      div.container footer {
        display: flex;
        justify-content: space-between;
        margin-top: 16px;
        align-items: start;
      }
      div.container footer span {
        color: #aaaaaa;
      }
      div.container footer button {
        background-color: #283592;
        color: #ffffff;
        border: 0;
        padding: 4px 8px;
        cursor: pointer;
        font-family: 'JetBrains Mono', monospace;
      }
      div.container footer button:active {
        background-color: #283592aa;
      }
      @media print {
        div.container footer button {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <hr />
      <header>
        <div class="from">
          <h1>Rayatiga</h1>
          <a href="/">rayatiga.com</a>
          <span>24 Menur Ave.,</span>
          <span>Pahlawan St., Central Magelang,</span>
          <span>Magelang, Central Java, 56117 Indonesia.</span>
          <span>+62 821 2222 0362</span>
          <a href="mailto:contact@rayatiga.com">contact@rayatiga.com</a>
        </div>
        <div class="pay">
          <h1>#123</h1>
          <span>Order Number #123</span>
          <span>Payment Information</span>
          <span>BCA 1221368067 (Sultan Kautsar) or</span>
          <span>Quick Response Indonesian Standard (QRIS) at</span>
          <a href="/res/payment/">rayatiga.com/res/payment</a>
        </div>
      </header>
      <main>
        <div class="title">
          <h1>Invoice</h1>
          <span>Submitted on 02/20/2020</span>
        </div>
        <div class="info">
          <div class="destination">
            <h1>Invoice for</h1>
            <span>Sultan Kautsar</span>
            <span>Rayatiga</span>
            <span>+62 812 2545 9071</span>
            <span>contact@sultankautsar.com</span>
          </div>
          <div class="for">
            <h1>Payable to</h1>
            <a href="/">Rayatiga.com</a>
            <h1>Service</h1>
            <span>Domain <a href="https://sultankautsar.com/">sultankautsar.com</a></span>
          </div>
          <div class="due">
            <h1>Invoice #</h1>
            <span>R-INV-02202020-123-DMN</span>
            <h1>Due date</h1>
            <span>02/27/2020</span>
          </div>
        </div>
        <table>
          <tr>
            <th>Description</th>
            <th>Qty</th>
            <th>Unit Price</th>
            <th>Total Price</th>
          </tr>
          <tr>
            <td>Domain <a href="https://sultankautsar.com/">sultankautsar.com</a></td>
            <td>1</td>
            <td>178.000,00</td>
            <td>178.000,00</td>
          </tr>
          <tr>
            <td>CloudFlare</td>
            <td>1</td>
            <td>0,00</td>
            <td>0,00</td>
          </tr>
          <tr>
            <td>Maintenance</td>
            <td>1</td>
            <td>75.000,00</td>
            <td>75.000,00</td>
          </tr>
          <tr>
            <td>International Tax</td>
            <td>1</td>
            <td>8.400,00</td>
            <td>8.400,00</td>
          </tr>
          <tr>
            <td><b>Discounted</b> Maintenance</td>
            <td>1</td>
            <td>75.000,00</td>
            <td>75.000,00</td>
          </tr>
          <tr>
            <td><b>Discounted</b> International Tax</td>
            <td>1</td>
            <td>8.400,00</td>
            <td>8.400,00</td>
          </tr>
          <tr>
            <td>Other</td>
            <td>0</td>
            <td>0,00</td>
            <td>0,00</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Subtotal</td>
            <td>178.100,000</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Adjustment</td>
            <td>26.00,00</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td><b>TOTAL</b></td>
            <td>178.126,00</td>
          </tr>
        </table>
      </main>
      <footer>
        <span>Notes: Services with an asterisk are outside our agency. May cause significant price and schedule changes. Adjustment price intended for labeling number of orders</span>
        <button onclick="window.print()">Print</button>
      </footer>
    </div>
  </body>
</html>
